

/**** jsx ****/

importacoes 
import { FaFacebook, FaLinkedin, FaGithub } from "react-icons/fa";

  <SocialIcons>
    <a href="https://facebook.com" target="_blank" rel="noreferrer">
      <FaFacebook />
    </a>
    <a href="https://linkedin.com" target="_blank" rel="noreferrer">
      <FaLinkedin />
    </a>
    <a href="https://github.com" target="_blank" rel="noreferrer">
      <FaGithub />
    </a>
  </SocialIcons>

/*** css ***/
export const SocialIcons = styled.div`
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;

  a {
    font-size: 1.5rem;
    color: #00ffff;
    transition: color 0.3s;

    &:hover {
      color: #00cccc;
    }
  }
`;
